{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vitest", "node", "react"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@app/*": ["src/app/*"],
      "@infra/*": ["src/infra/*"],
      "@ui/*": ["src/ui/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src", "tests", "*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
